timeout 5
enable_touch
enable_mouse
hideui singleuser,hints
showtools shutdown
icons_dir themes/default/icons
banner themes/default/background.png
banner_scale fillscreen
selection_big themes/default/select_big.png
resolution 800 600